<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/background"
    >

    <TextView
        android:id="@+id/tv_course"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="course"
        android:textSize="@dimen/_10ssp"
        android:gravity="center"
        android:textColor="@color/white"
        />

    <Spinner
        android:id="@+id/sp_mark"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        />

    <Spinner
        android:id="@+id/sp_hours"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        />



    <Spinner
        android:id="@+id/sp_prev_marks"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/white"
        />

</LinearLayout>